# ASP-NET-Core-OData-Playground

./: OdataPlayground.sln  README.md  code-of-conduct.md  contributing.md  package.json
OdataPlayground/: HttpContextExtensions.cs  OdataPlayground.csproj  PlaygroundHandler.cs  PlaygroundMiddleware.cs
OdataPlayground/Configs/: Client.cs
OdataPlayground/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
OdataPlayground/Handlers/: PlaygroundHandler.cs
OdataPlayground/Middlewares/: DevRedirectMiddleware.cs  OdataMetadataJSONMiddleware.cs  PlaygroundMiddleware.cs
OdataPlayground/Models/: OdataContextElement.cs  OdataPlaygroundConfigurationOptions.cs  OdataPlaygroundConfigurationOptionsDev.cs  OdataScheme.cs  PlaygroundConfigurationOptions.cs
OdataPlayground/OdataPlaygroundApplication/: .gitignore  README.md  nx.json  package-lock.json  package.json  tailwind.config.js  tsconfig.base.json
OdataPlayground/OdataPlaygroundApplication/apps/odata-playground/: index.html  project.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  vite-integrated.config.ts  vite-testing.config.ts  vite.config.ts
OdataPlayground/OdataPlaygroundApplication/apps/odata-playground-e2e/: playwright-ci.config.ts  playwright-local.config.ts  playwright.config.ts  project.json  tsconfig.json
OdataPlayground/OdataPlaygroundApplication/apps/odata-playground-e2e/fixtures/: index.fixture.ts
OdataPlayground/OdataPlaygroundApplication/apps/odata-playground-e2e/pages/: index.page.ts
OdataPlayground/OdataPlaygroundApplication/apps/odata-playground-e2e/tests/: index-page.test.ts
OdataPlayground/OdataPlaygroundApplication/apps/odata-playground/.storybook/: main.ts
OdataPlayground/OdataPlaygroundApplication/apps/odata-playground/src/: index.tsx  styles.css
OdataPlayground/OdataPlaygroundApplication/libs/common/enums/: project.json
OdataPlayground/OdataPlaygroundApplication/libs/common/main/: project.json  (+1 more)
OdataPlayground/OdataPlaygroundApplication/libs/odata/: README.md  project.json
OdataPlayground/OdataPlaygroundApplication/public/: index.html
OdataPlayground/OdataPlaygroundApplication/src/: index.tsx  styles.css
OdataPlayground/OdataPlaygroundApplication/src/components/: MainSection.tsx  NavigationTab.tsx  NavigationTabHeader.tsx  ODataEndpointSection.tsx  OdataFormWrapper.tsx  TextField.tsx  button.tsx  dropdown.tsx  head-section.tsx  navigation-plus-tab.tsx  navigation-tab-header.tsx  navigation-tab.tsx  odata-endpoint-section-placeholder.tsx  odata-endpoint-section.tsx  odata-form-wrapper.tsx  pill.tsx  post-other-section.tsx  textarea.tsx  textfield.tsx  tooltip.tsx
OdataPlayground/OdataPlaygroundApplication/src/configs/: i18n.ts
OdataPlayground/OdataPlaygroundApplication/src/data/: filter-query-operators.ts  filter-variants.ts
OdataPlayground/OdataPlaygroundApplication/src/enums/: filter-variant.enum.ts  http-method.enum.ts
OdataPlayground/OdataPlaygroundApplication/src/hooks/: use-collection-name.hook.ts  use-odata-metadata-scheme.hook.ts  use-odata-scheme.hook.ts  use-prevent-closing-browser-window.hook.ts  use-reponse-area.hook.tsx  use-request-area.ts  use-request-odata.hook.ts  useNavItems.hook.ts  useOdataScheme.hook.ts  useRequestOdata.hook.ts
OdataPlayground/OdataPlaygroundApplication/src/models/: odata-debug-group.model.ts
OdataPlayground/OdataPlaygroundApplication/src/pages/: index.tsx
OdataPlayground/OdataPlaygroundApplication/src/stories/: Button.stories.tsx  Textfield.stories.tsx  button.stories.tsx  dropdown.stories.tsx  textfield.stories.tsx
OdataPlayground/OdataPlaygroundApplication/src/types/: odata-scheme.type.ts  textfield-filter.type.ts
OdataPlayground/OdataPlaygroundApplication/src/utils/: mapper.ts
OdataTestWebApp/: OdataTestWebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OdataTestWebApp/Configurations/: AppDbContext.cs  HostConfiguration.cs  OdatatestWebAppDbContext.cs
OdataTestWebApp/Controllers/: CustomerController.cs  CustomersController.cs  SettingController.cs  WeatherForecastController.cs
OdataTestWebApp/Extensions/: MvcBuilderOdataExtension.cs  ServiceCollectionCorsExtension.cs  WebApplicationBuilderExtension.cs
OdataTestWebApp/Mappers/: CustomerMapper.cs  OrderMapper.cs  SettingMapper.cs
OdataTestWebApp/Migrations/: 20230806143358_Initial.Designer.cs  20230806143358_Initial.cs  20230808162941_Add_Created_And_Updated_To_Customer.Designer.cs  20230808162941_Add_Created_And_Updated_To_Customer.cs  20230808181010_Update_Relation_Customer_Orders.Designer.cs  20230808181010_Update_Relation_Customer_Orders.cs  20230916143530_Rename_Table_Settings_To_Setting.Designer.cs  20230916143530_Rename_Table_Settings_To_Setting.cs  20230917051736_Add_Setting_Item.Designer.cs  20230917051736_Add_Setting_Item.cs  20230917052605_Add_Default_Setting_And_Item.Designer.cs  20230917052605_Add_Default_Setting_And_Item.cs  20230920071006_Update_Index_Customers.Designer.cs  20230920071006_Update_Index_Customers.cs  20230920100353_CustomerDao_Add_Or_Update_Generated_Column.Designer.cs  20230920100353_CustomerDao_Add_Or_Update_Generated_Column.cs  20230920100516_Update_Generated_Columns.Designer.cs  20230920100516_Update_Generated_Columns.cs  20230925115006_Update_Sub_Item_Of_Setting.Designer.cs  20230925115006_Update_Sub_Item_Of_Setting.cs  AppDbContextModelSnapshot.cs
OdataTestWebApp/Models/: Customer.cs  EdmModel.cs  Order.cs
OdataTestWebApp/Models/Daos/: CustomerDao.cs  OrderDao.cs  SettingDao.cs
OdataTestWebApp/Models/Daos/Setting/: SettingDao.cs  SettingSubItemDao.cs
OdataTestWebApp/Models/Dtos/: CreateCustomer.cs  CreateCustomerDto.cs  CreateOrder.cs  Customer.cs  Order.cs  Setting.cs  SettingSubItem.cs  UpdateCustomer.cs
OdataTestWebApp/Models/Settings/: DatabaseSettings.cs
OdataTestWebApp/Properties/: launchSettings.json
OdataTestWebApp/Requests/: Customer.http  OdataDebug.http  OdataMetadata.http  http-client.env.json
(+214 files in other folders)
