export { default as i18n } from './lib/i18n';
export { useTranslation } from './lib/useTranslation.hook';
export type { TranslationKeysUnion } from './lib/enums/translation-keys/translation-keys.enum';
export { TranslationKeysIndexEnum } from './lib/enums/translation-keys/translation-keys-index.enum';
export type { TranslationKeysIndexUnion } from './lib/enums/translation-keys/translation-keys-index.enum';
export { NamespacesEnum } from './lib/enums/translation-keys/namespaces.enum';
export type { NamespacesUnion } from './lib/enums/translation-keys/namespaces.enum';
export { TranslationKeysOdataErrorEnum } from './lib/enums/translation-keys/translation-keys-odata-error.enum';
export type { TranslationKeysOdataErrorUnion } from './lib/enums/translation-keys/translation-keys-odata-error.enum';
export { TranslationKeysOdataCommonEnum } from './lib/enums/translation-keys/translation-keys-odata-common.enum';
export type { TranslationKeysOdataCommonUnion } from './lib/enums/translation-keys/translation-keys-odata-common.enum';
export { TranslationKeysCommonEnum } from './lib/enums/translation-keys/translation-keys-common.enum';
export type { TranslationKeysCommonUnion } from './lib/enums/translation-keys/translation-keys-common.enum';
